NODE_ENV = development
PORT = process.env.PORT || 8001
EXAMPLE = "example-environment-variable"
DATABASE_URL = "postgresql://postgres@localhost/TaxHub-2.0"
TEST_DATABASE_URL = "postgresql://postgres@localhost/TaxHub-test-2.0"
JWT_SECRET = "mysecret"
DATABASE_HOST=ec2-75-101-232-85.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=kigvitofydknch
DATABASE_PASS=a34a380cbc509b42202582dcdb02a87cd1469b8070ea0673e5175069103115db
DATABASE_NAME=d2vdme85kbutff
TEST_DATABASE_NAME=