NODE_ENV = development
PORT = process.env.PORT || 8000
EXAMPLE = "example-environment-variable"
DB_URL = "postgresql://postgres@localhost/taxhub-2.0"
TEST_DB_URL = "postgresql://postgres@localhost/taxhub-test-2.0"
JWT_SECRET = "mysecret"