NODE_ENV = development
PORT = process.env.PORT || 8001
EXAMPLE = "example-environment-variable"
DATABASE_URL = "postgresql://postgres@localhost/TaxHub-2.0"
TEST_DATABASE_URL = "postgresql://postgres@localhost/TaxHub-test-2.0"
JWT_SECRET = "mysecret"