NODE_ENV = development
PORT = process.env.PORT || 8001
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=TaxHub-2.0
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DATABASE_URL = "postgres://kigvitofydknch:a34a380cbc509b42202582dcdb02a87cd1469b8070ea0673e5175069103115db@ec2-75-101-232-85.compute-1.amazonaws.com:5432/d2vdme85kbutff"
TEST_DATABASE_URL = "postgresql://postgres@localhost/TaxHub-test-2.0"
JWT_SECRET = "mysecret"
